AM_1/AM_1/Principal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AM_1.HomePage"
             Title="Pagina Principal"
             xmlns:control="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView">

    <ContentPage.Content>
        <StackLayout x:Name="layout">
<!--
                <StackLayout Orientation="Horizontal" HeightRequest="30" BackgroundColor="White" Padding="3">
                    <StackLayout Spacing="10" Orientation="Horizontal" HorizontalOptions="Start">
                        <Image Source="logo.png" WidthRequest="40" HeightRequest="40" 
                               HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                        <Label FontSize="20" TextColor="DarkGreen" Text="Agropecuaria" 
                               VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                        <Image Source="home.png" HeightRequest="25" VerticalOptions="FillAndExpand"/>
                        <Image Source="person1.png" HeightRequest="30" VerticalOptions="FillAndExpand"/>
                    </StackLayout>
                </StackLayout>
-->
                <StackLayout x:Name="stackPrinc" Orientation="Vertical">
                    <Label Text="Parte de ariba"/>
                    <control:CarouselView x:Name="car" VerticalOptions="Start" HeightRequest="240">
                        <control:CarouselView.ItemTemplate>
                            <DataTemplate>
                            <StackLayout Orientation="Vertical">
                                <Image Aspect="AspectFill" Source="{Binding img}"/>
                                <Label Text="{Binding texto}"/>
                            </StackLayout>
                        </DataTemplate>
                        </control:CarouselView.ItemTemplate>
                    </control:CarouselView>

                <Label Text="Parte de abajo"/>

            </StackLayout>

 <!--
            <BoxView 
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand" 
                    BackgroundColor="Yellow"/>
                
            <BoxView 
                    HeightRequest="75" 
                    VerticalOptions="End"
                    HorizontalOptions="FillAndExpand" 
                    BackgroundColor="Red" />
-->
            </StackLayout>
        </ContentPage.Content>
</ContentPage>