AM_1/AM_1/Principal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AM_1.HomePage"
             Title="Pagina Principal"
             xmlns:control="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="layout">
                <StackLayout Orientation="Horizontal" HeightRequest="30" BackgroundColor="White" Padding="3">
                    <StackLayout Spacing="10" Orientation="Horizontal" HorizontalOptions="Start">
                        <Image Source="logo.png" WidthRequest="30" HeightRequest="30"
                           HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                        <Label Text="Agropecuaria" TextColor="DarkGreen" FontSize="20"
                           VerticalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout>
                    <SearchBar Placeholder="Buscar" BackgroundColor="Green"/>
                </StackLayout>
                <!--carousel view-->
                <StackLayout x:Name="stackPrinc">
                    <control:CarouselView x:Name="car" VerticalOptions="Start" HeightRequest="240">
                        <control:CarouselView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Vertical">
                                    <Image Aspect="AspectFill" Source="{Binding img}"/>
                                    <Label Text="{Binding texto}"/>
                                </StackLayout>
                            </DataTemplate>
                        </control:CarouselView.ItemTemplate>
                    </control:CarouselView>
                </StackLayout>
               
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <StackLayout Grid.Row="0" Grid.ColumnSpan="4" Spacing="5">
                        <Label Text="Aprovecha lo mejor en ..." FontSize="15"
                               BackgroundColor="DarkGreen"/>
                    </StackLayout>

                    <Button Text="oferta 1" Grid.Row="1" Grid.Column="0"/>
                    <Button Text="oferta 2" Grid.Row="1" Grid.Column="1"/>
                    <Button Text="oferta 3" Grid.Row="1" Grid.Column="2"/>
                    <Button Text="oferta 4" Grid.Row="1" Grid.Column="3"/>

                    <StackLayout Grid.Row="2" Grid.ColumnSpan="4" Spacing="5" Padding="5">
                        <Label Text="Aprovecha otras promociones" FontSize="15"
                               BackgroundColor="ForestGreen"/>
                    </StackLayout>

                    <Button Text="oferta 5" Grid.Row="3" Grid.Column="0"/>
                    <Button Text="oferta 6" Grid.Row="3" Grid.Column="1"/>
                    <Button Text="oferta 7" Grid.Row="3" Grid.Column="2"/>
                    <Button Text="oferta 8" Grid.Row="3" Grid.Column="3"/>

                    <StackLayout Grid.Row="4" Grid.ColumnSpan="4" Spacing="5" Padding="5">
                        <Label Text="Aprovecha otras promociones" FontSize="15" 
                               BackgroundColor="DarkSeaGreen" />
                    </StackLayout>

                    <Button Text="oferta 5" Grid.Row="5" Grid.Column="0"/>
                    <Button Text="oferta 6" Grid.Row="5" Grid.Column="1"/>
                    <Button Text="oferta 7" Grid.Row="5" Grid.Column="2"/>
                    <Button Text="oferta 8" Grid.Row="5" Grid.Column="3"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>